# Reciplan2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.keeghan.reciplan2.database.RecipeDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/keeghan/reciplan2/: ExampleInstrumentedTest.kt  MainActivityTest.kt  RecipeDatabaseTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keeghan/reciplan2/: Constants.kt  GlideAppModule.kt  MainActivity.kt  ReciplanApplication.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/keeghan/reciplan2/database/: Day.kt  DayDao.kt  DayRepository.kt  DayWithRecipes.kt  Recipe.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeRepository.kt
app/src/main/java/com/keeghan/reciplan2/ui/: MainViewModel.kt
app/src/main/java/com/keeghan/reciplan2/ui/adapters/: CollectionAdapter.kt  DayPlanAdapter.kt  FavoriteAdapter.kt  PlanRecyclerAdapter.kt  RecipeAdapter.kt  SetPlanRecyclerAdapter.kt
app/src/main/java/com/keeghan/reciplan2/ui/add/: AddDialogFragment.kt  AddFragment.kt  AddViewModel.kt
app/src/main/java/com/keeghan/reciplan2/ui/plan/: NewPlanFragment.kt  PlanFragment.kt  PlanViewModel.kt  SetPlanActivity.kt  SetPlanFragment.kt
app/src/main/java/com/keeghan/reciplan2/ui/recipe/: ChooseRecipeActivity.kt  CollectionFragment.kt  DirectionsActivity.kt  DirectionsFragment.kt  ExploreFragment.kt  FavoriteFragment.kt  ManageCollectionFragment.kt  RecipeFragment.kt
app/src/main/java/com/keeghan/reciplan2/utils/: Constants.kt  PreferenceConstants.kt  RecipeSerializer.kt  YoutubeLinks.kt
app/src/main/res/drawable/: choose_img_bg.xml  delete_button_background.xml  empty_toolbar_shape.xml  explore_text_background.xml  ic_action_clear.xml  ic_action_clear_black.xml  ic_baseline_plan_24.xml  ic_baseline_settings_black_24.xml  ic_baseline_settings_white_24.xml  ic_favorite.xml  ic_favorite_border.xml  outline_delete_24.xml  radio_selected.xml  radio_text_color.xml  radio_unselected.xml  reci_bowl.xml  round_button_background.xml  rounded_dialog.xml  twotone_add_circle_48.xml
app/src/main/res/layout/: activity_choose_recipe.xml  activity_directions.xml  activity_main.xml  activity_set_plan.xml  add_bottom_sheet.xml  clear_confirmation_dialog.xml  collection_explorer_item.xml  copyright_disclaimer_dialog.xml  developer_info.xml  edit_recipe_dialog.xml  explorer_bottom_menu.xml  export_dialog.xml  favorite_explorer_item.xml  fragment_add.xml  fragment_collection.xml  fragment_directions.xml  fragment_explore.xml  fragment_favorite.xml  fragment_manage_collection.xml  fragment_plan.xml  fragment_recipe.xml  fragment_set_plan.xml  fragment_settings.xml  new_fragment_plan.xml  plan_day_layout.xml  recipe_explorer_item.xml  recipe_plan_default_item.xml  recipe_plan_item.xml  set_plan_item.xml  toolbar_main.xml  welcome_dialog.xml
app/src/main/res/layout-sw600dp/: collection_explorer_item.xml  edit_recipe_dialog.xml  fragment_add.xml  fragment_explore.xml  fragment_set_plan.xml  recipe_explorer_item.xml
app/src/main/res/layout-v28/: fragment_add.xml
app/src/main/res/menu/: bottom_nav_menu.xml  collections_menu.xml  main_menu.xml  plan_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  settings_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/keeghan/reciplan2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
