<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_dialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/add_your_recipe"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Recipe Title -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/recipeTitleLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/recipe_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintWidth_max="488dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/recipeTitleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNone"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Recipe Description (Multiline) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/recipeDescLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeTitleLayout"
            app:layout_constraintWidth_max="488dp">

            <EditText
                android:id="@+id/recipe_desc_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:autofillHints="text"
                android:hint="@string/directions"
                android:inputType="textMultiLine"
                android:maxHeight="@dimen/_140sdp"
                android:minLines="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeTitleLayout" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardCornerRadius="10dp"
            app:cardElevation="12dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/recipeDescLayout"
            app:layout_constraintTop_toBottomOf="@+id/recipeDescLayout">


            <!--Image Card-->
            <ImageView
                android:id="@+id/recipeImageView"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_gravity="center"
                android:contentDescription="@string/recipe_image" />

            <!-- Button for Image Input -->
            <ImageButton
                android:id="@+id/chooseImageButton"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="@string/choose_image"
                android:src="@drawable/twotone_add_circle_48"
                android:text="@string/choose_image" />

        </com.google.android.material.card.MaterialCardView>
        <!-- Recipe Image -->


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/durationTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/duration"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@+id/time_picker"
            app:layout_constraintStart_toStartOf="@+id/time_picker"
            app:layout_constraintTop_toTopOf="@+id/imageLayout" />


        <!-- Recipe Description (Multiline) -->
        <NumberPicker
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.85"
            android:scaleY="0.85"
            app:layout_constraintBottom_toBottomOf="@+id/imageLayout"
            app:layout_constraintEnd_toEndOf="@+id/recipeDescLayout"
            app:layout_constraintTop_toBottomOf="@+id/durationTxt" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/recipeIngredientLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageLayout"
            app:layout_constraintWidth_max="488dp">

            <EditText
                android:id="@+id/recipeIngredientEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="text"
                android:hint="@string/ingredients_list"
                android:inputType="textMultiLine"
                android:maxHeight="180dp"
                android:minLines="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeTitleLayout" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--SwitchGroup-->
        <LinearLayout
            android:id="@+id/switchGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!--Collection-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:text="@string/collection"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/switchColBtn" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchColBtn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeDescLayout" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <!--Favorite-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:text="@string/favorite"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/switchColBtn" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_fav_btn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeDescLayout" />

            <View
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>


        <!-- Recipe Type Radio Group -->
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeIngredientLayout">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/optionBreakfast"
                android:layout_width="0dp"
                android:layout_height="@dimen/my_radio_button_height"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@null"
                android:checked="true"
                android:elevation="4dp"
                android:gravity="center"
                android:text="@string/str_breakfast"
                android:textColor="@drawable/radio_text_color"
                android:textSize="@dimen/radio_button_text_size" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/optionLunch"
                android:layout_width="0dp"
                android:layout_height="@dimen/my_radio_button_height"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@null"
                android:elevation="4dp"
                android:gravity="center"
                android:text="@string/str_lunch"
                android:textColor="@drawable/radio_text_color"
                android:textSize="@dimen/radio_button_text_size" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/optionDinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/my_radio_button_height"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@null"
                android:elevation="4dp"
                android:gravity="center"
                android:text="@string/str_dinner"
                android:textColor="@drawable/radio_text_color"
                android:textSize="@dimen/radio_button_text_size" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/optionSnack"
                android:layout_width="0dp"
                android:layout_height="@dimen/my_radio_button_height"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@null"
                android:elevation="4dp"
                android:gravity="center"
                android:text="@string/str_snack"
                android:textColor="@drawable/radio_text_color"
                android:textSize="@dimen/radio_button_text_size" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2" />
        </RadioGroup>


        <!-- Save Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="@string/edit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchGroup" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>