plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version "1.9.10-1.0.13"
    id 'org.jetbrains.kotlin.plugin.serialization'

}

apply plugin: 'kotlin-kapt'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.keeghan.reciplan2"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 5
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    namespace 'com.keeghan.reciplan2'
}

dependencies {
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Room components
    implementation 'androidx.room:room-ktx:2.6.0'
    ksp('androidx.room:room-compiler:2.6.0')


    // Coroutines
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    //preference
    implementation 'androidx.preference:preference-ktx:1.2.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.0'
    ksp("com.github.bumptech.glide:ksp:4.14.2")

    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

    //Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'

    //favorite button animation
    implementation 'com.github.varunest:sparkbutton:1.0.6'

    //UCrop
    implementation 'com.github.yalantis:ucrop:2.2.6'

    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
}