<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_recipe">

    <fragment
        android:id="@+id/navigation_recipe"
        android:name="com.keeghan.reciplan2.ui.recipe.RecipeFragment"
        android:label="Recipe"
        tools:layout="@layout/fragment_recipe">
        <action
            android:id="@+id/action_navigation_recipe_to_navigation_plan"
            app:destination="@id/navigation_plan"
            app:enterAnim="@anim/fragment_fast_out_extra_slow_in" />
        <action
            android:id="@+id/action_navigation_recipe_to_manageCollectionFragment"
            app:destination="@id/manageCollectionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_plan"
        android:name="com.keeghan.reciplan2.ui.plan.PlanFragment"
        android:label="Meal Plan"
        tools:layout="@layout/fragment_plan">
        <action
            android:id="@+id/action_navigation_plan_to_navigation_add"
            app:destination="@id/navigation_add"
            app:enterAnim="@anim/fragment_fast_out_extra_slow_in" />
        <action
            android:id="@+id/action_navigation_plan_to_setPlanFragment"
            app:destination="@id/setPlanFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.keeghan.reciplan2.ui.add.AddFragment"
        android:label="Add Meal"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_navigation_add_to_navigation_recipe"
            app:destination="@id/navigation_recipe"
            app:enterAnim="@anim/fragment_fast_out_extra_slow_in" />
    </fragment>

    <fragment
        android:id="@+id/directionsFragment"
        android:name="com.keeghan.reciplan2.ui.recipe.DirectionsFragment"
        android:label="DirectionsFragment">
        <argument
            android:name="recipe"
            app:argType="string" />
    </fragment>


    <action
        android:id="@+id/action_global_directionsFragment"
        app:destination="@id/directionsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        android:id="@+id/manageCollectionFragment"
        android:name="com.keeghan.reciplan2.ui.recipe.ManageCollectionFragment"
        android:label="ManageCollectionFragment">
        <argument
            android:name="mealType"
            app:argType="string" />
    </fragment>
<!--    app:launchSingleTop="true"-->
<!--    app:popUpTo="@id/navigation_recipe"-->
<!--    app:popUpToInclusive="true"-->
    <fragment
        android:id="@+id/setPlanFragment"
        android:name="com.keeghan.reciplan2.ui.plan.SetPlanFragment"
        android:label="SetPlanFragment">
        <argument
            android:name="dayId"
            app:argType="integer" />
    </fragment>
</navigation>