<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_recipe">

    <fragment
        android:id="@+id/navigation_recipe"
        android:name="com.keeghan.reciplan2.ui.recipe.RecipeFragment"
        android:label="Recipe"
        tools:layout="@layout/fragment_recipe">
        <action
            android:id="@+id/action_navigation_recipe_to_navigation_plan"
            app:destination="@id/navigation_plan"
            app:enterAnim="@anim/fragment_fast_out_extra_slow_in" />
    </fragment>

    <fragment
        android:id="@+id/navigation_plan"
        android:name="com.keeghan.reciplan2.ui.plan.PlanFragment"
        android:label="Meal Plan"
        tools:layout="@layout/fragment_plan">
        <action
            android:id="@+id/action_navigation_plan_to_navigation_add"
            app:destination="@id/navigation_add"
            app:enterAnim="@anim/fragment_fast_out_extra_slow_in" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.keeghan.reciplan2.ui.add.AddFragment"
        android:label="Add Meal"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_navigation_add_to_navigation_recipe"
            app:destination="@id/navigation_recipe"
            app:enterAnim="@anim/fragment_fast_out_extra_slow_in" />
    </fragment>
</navigation>