<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_6sdp"
    android:theme="@style/Theme.Reciplan2">
    <!--SwitchGroup-->

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/durationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        app:layout_constraintEnd_toEndOf="@+id/time_picker"
        app:layout_constraintStart_toStartOf="@+id/time_picker"
        app:layout_constraintTop_toTopOf="@id/recipeIngredientLayout"
        tools:layout_editor_absoluteY="10dp" />

    <NumberPicker
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_110sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:scaleX="0.85"
        android:scaleY="0.85"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recipeIngredientLayout"
        app:layout_constraintTop_toBottomOf="@id/durationTxt" />


    <!-- Recipe Description (Multiline) -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/recipeIngredientLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintEnd_toStartOf="@+id/time_picker"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="488dp">

        <EditText
            android:id="@+id/recipeIngredientEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="text"
            android:hint="@string/ingredients_list"
            android:inputType="textMultiLine"
            android:maxHeight="180dp"
            android:minLines="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeTitleLayout" />
    </com.google.android.material.textfield.TextInputLayout>


    <!--SwitchGroup-->
    <LinearLayout
        android:id="@+id/switchGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!--Collection-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/collection"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/switchColBtn" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchColBtn"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeDescLayout" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <!--Favorite-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/favorite"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/switchColBtn" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_fav_btn"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeDescLayout" />

        <View
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>


    <!-- Recipe Type Radio Group -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeIngredientLayout">


        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/optionBreakfast"
            android:layout_width="0dp"
            android:layout_height="@dimen/my_radio_button_height"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@null"
            android:checked="true"
            android:elevation="4dp"
            android:gravity="center"
            android:text="@string/str_breakfast"
            android:textColor="@drawable/radio_text_color"
            android:textSize="@dimen/_11ssp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/optionLunch"
            android:layout_width="0dp"
            android:layout_height="@dimen/my_radio_button_height"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@null"
            android:elevation="4dp"
            android:gravity="center"
            android:text="@string/str_lunch"
            android:textColor="@drawable/radio_text_color"
            android:textSize="@dimen/radio_button_text_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/optionDinner"
            android:layout_width="0dp"
            android:layout_height="@dimen/my_radio_button_height"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@null"
            android:elevation="4dp"
            android:gravity="center"
            android:text="@string/str_dinner"
            android:textColor="@drawable/radio_text_color"
            android:textSize="@dimen/radio_button_text_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/optionSnack"
            android:layout_width="0dp"
            android:layout_height="@dimen/my_radio_button_height"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@null"
            android:elevation="4dp"
            android:gravity="center"
            android:text="@string/str_snack"
            android:textColor="@drawable/radio_text_color"
            android:textSize="@dimen/radio_button_text_size" />
    </RadioGroup>


    <!-- Save Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchGroup" />


    <View
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_picker" />


</androidx.constraintlayout.widget.ConstraintLayout>