<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.plan.SetPlanActivity">


    <TextView
        android:id="@+id/setRecipe_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:textSize="@dimen/_12ssp"
        android:text="@string/str_setRecipe_info"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <!-- Recipe Type Radio Group -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setRecipe_desc">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/optionBreakfast"
            android:layout_width="0dp"
            android:layout_height="@dimen/my_radio_button_height"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@null"
            android:checked="true"
            android:elevation="4dp"
            android:gravity="center"
            android:text="@string/str_breakfast"
            android:textColor="@drawable/radio_text_color"
            android:textSize="@dimen/_11ssp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/optionLunch"
            android:layout_width="0dp"
            android:layout_height="@dimen/my_radio_button_height"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@null"
            android:elevation="4dp"
            android:gravity="center"
            android:text="@string/str_lunch"
            android:textColor="@drawable/radio_text_color"
            android:textSize="@dimen/radio_button_text_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/optionDinner"
            android:layout_width="0dp"
            android:layout_height="@dimen/my_radio_button_height"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@null"
            android:elevation="4dp"
            android:gravity="center"
            android:text="@string/str_dinner"
            android:textColor="@drawable/radio_text_color"
            android:textSize="@dimen/radio_button_text_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />
    </RadioGroup>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/set_plan_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        tools:listitem="@layout/set_plan_item" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@null"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@null"
            android:contentDescription="@string/back"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnBackground" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:gravity="center"
            android:text="@string/set_meal_plan"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            app:layout_constraintBottom_toBottomOf="@+id/backBtn"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            app:layout_constraintTop_toTopOf="@+id/backBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>